{

  //Our aaplications settings which can be overriden by azure portal
  "CustomerLimits": {
    "MaxTaskEntrys": 5 //change to 100
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
